
"Python highlight old
" let g:python_highlight_builtins = 1
" let g:python_highlight_exceptions = 1
" let g:python_highlight_string_formatting = 1
" let g:python_highlight_string_format = 1
" let g:python_highlight_string_templates = 1
" let g:python_highlight_class_vars = 1
" let g:python_highlight_operators = 1

"Yats TS Highlight
"let g:yats_host_keyword = 1
"set re=0


" CPP-Higlight
" Enable highlighting of C++11 attributes
"let g:cpp_attributes_highlight = 1
" Highlight struct/class member variables (affects both C and C++ files)
"let g:cpp_member_highlight = 1
" Put all standard C and C++ keywords under Vim's highlight group 'Statement'
" (affects both C and C++ files)
"let g:cpp_simple_highlight = 1

"Prettier
"let g:prettier#autoformat = 1
"let g:prettier#autoformat_require_pragma = 0
"let g:prettier#exec_cmd_path = "~/.config/nvim/plugged/vim-prettier"

"NERDTree

"map <C-n> :NERDTreeToggle<CR>
"let g:NERDTreeWinPos = "left"
"let g:NERDTreeWinSize=18

