"Basic_stuff
set signcolumn=yes
set splitbelow
set splitright
set hidden
set noerrorbells
set nowrap
set scrolloff=8
set updatetime=50
set tabstop =4
set expandtab
set nu rnu
set clipboard=unnamedplus
set formatoptions-=cro
set laststatus=2
set ruler
set showcmd
set noswapfile
set showmode
set backspace=indent,eol,start
set autoindent
set smartindent
set pastetoggle=<F2>
set showmatch
set incsearch
set nohlsearch
set showtabline=2
set noshowmode
set foldmethod=indent
set foldlevel=99
set encoding=utf-8
set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=120
set expandtab
set autoindent
set smartindent
"set statusline=%<%f\ %h%m%r%{kite#statusline()}%=%-14.(%l,%c%V%)\ %P
